# ODataFluentUI

./: README.md
.obsidian/: workspace
src/GrpcService/: GrpcService.sln
src/GrpcService/GrpcService/Properties/: launchSettings.json
src/OdataFluentUI/: OdataFluentUI.sln
src/OdataFluentUI/OdataFluentUI/: Document.db  GlobalUsings.cs  OdataFluentUI.csproj  OdataFluentUI.xml  Program.cs  Warehouse2019.db  Warehouse2019.db-shm  Warehouse2019.db-wal  WarehouseContext.dgml  appsettings.json  libman.json  mydb.db
src/OdataFluentUI/OdataFluentUI.Core/Infrastructure/: IDocumentRepository.cs
src/OdataFluentUI/OdataFluentUI.Data/: OdataFluentUI.Data.csproj  OdataFluentUI.Data.xml  WarehouseContext.cs  efpt.config.json
src/OdataFluentUI/OdataFluentUI.Data/Infrastructure/: DocumentRepository.cs  IDocumentRepository.cs
src/OdataFluentUI/OdataFluentUI.Data/Migrations/: 20220406090013_init.Designer.cs  20220406090013_init.cs  20220406140250_init.cs  20220407013921_init.Designer.cs  20220407013921_init.cs  20220411093209_init.Designer.cs  20220411093209_init.cs  20220412025426_init.Designer.cs  20220412025426_init.cs  20220413023035_init.Designer.cs  20220413023035_init.cs  20220413055832_init.cs  20220413124719_init.cs  WarehouseContextModelSnapshot.cs
src/OdataFluentUI/OdataFluentUI.Data/Models/: AWBuildVersion.cs  Address.cs  AddressType.cs  Adventureworks2019Context.cs  BaseEntity.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  CargoSpace.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  EntitySetConfig.cs  EntityTypeConfig.cs  EnumTypeConfig.cs  ErrorLog.cs  Illustration.cs  Inventory.cs  JobCandidate.cs  Location.cs  Material.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  (+39 more)
src/OdataFluentUI/OdataFluentUI/ConfigFiles/: config.json
src/OdataFluentUI/OdataFluentUI/Controllers/: ConfigController.cs  ErrorLogController.cs  MaterialController.cs  WorkOrderController.cs
src/OdataFluentUI/OdataFluentUI/Controllers/OData/: CargoSpaceController.cs  InventoryController.cs  MaterialController.cs  StorageRackController.cs  SuperEntityController.cs
src/OdataFluentUI/OdataFluentUI/OdataModelBuilder/: ModelBuilder.cs
src/OdataFluentUI/OdataFluentUI/Profiles/: DocumentProfile.cs
src/OdataFluentUI/OdataFluentUI/Properties/: launchSettings.json
src/OdataFluentUI/OdataFluentUI/Protos/: config.proto
src/OdataFluentUI/OdataFluentUI/Services/: ConfigService.cs
src/OdataFluentUI/OdataFluentUI/ViewModels/: EntitySetConfigModel.cs  EntitySetConfigViewModel.cs  EntityTypeConfigModel.cs  EntityTypeConfigViewModel.cs  EnumTypeConfigModel.cs  EnumTypeConfigViewModel.cs
src/OdataFluentUI/OdataFluentUI/wwwroot/css/: carousel.css  sidebars.css  site.css
src/OdataFluentUI/OdataFluentUI/wwwroot/js/: aggrid.js  app.js  jquery.format.js  odata.js  openapi.js  page.js
src/OdataFluentUI/OdataFluentUI/wwwroot/pages/: ace.html  config-entityset.html  config-entitytype.html  config-enumtype.html  config.html  configpage.html  edit.html  index.html  odata-aggrid.html  odata-handsontable.html  odata.html  openapi.html  views.html
