<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>OdataFluentUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pages\odata-aggrid.html" />
    <Content Remove="wwwroot\pages\odata.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\config.proto" />
  </ItemGroup>
    <ItemGroup>
	    <Protobuf Include="Protos\config.proto" GrpcServices="Server" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.46.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.3.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\lib\src-min-noconflict\ace.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-beautify.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-code_lens.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-elastic_tabstops_lite.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-emmet.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-error_marker.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-hardwrap.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-keybinding_menu.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-language_tools.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-linking.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-modelist.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-options.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-prompt.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-rtl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-searchbox.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-settings_menu.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-spellcheck.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-split.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-static_highlight.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-statusbar.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-textarea.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-themelist.js" />
    <None Include="wwwroot\lib\src-min-noconflict\ext-whitespace.js" />
    <None Include="wwwroot\lib\src-min-noconflict\keybinding-emacs.js" />
    <None Include="wwwroot\lib\src-min-noconflict\keybinding-sublime.js" />
    <None Include="wwwroot\lib\src-min-noconflict\keybinding-vim.js" />
    <None Include="wwwroot\lib\src-min-noconflict\keybinding-vscode.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-abap.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-abc.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-actionscript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-ada.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-alda.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-apache_conf.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-apex.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-applescript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-aql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-asciidoc.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-asl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-assembly_x86.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-autohotkey.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-batchfile.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-c9search.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-cirru.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-clojure.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-cobol.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-coffee.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-coldfusion.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-crystal.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-csharp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-csound_document.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-csound_orchestra.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-csound_score.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-csp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-css.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-curly.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-c_cpp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-d.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-dart.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-diff.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-django.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-dockerfile.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-dot.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-drools.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-edifact.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-eiffel.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-ejs.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-elixir.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-elm.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-erlang.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-forth.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-fortran.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-fsharp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-fsl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-ftl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-gcode.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-gherkin.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-gitignore.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-glsl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-gobstones.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-golang.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-graphqlschema.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-groovy.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-haml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-handlebars.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-haskell.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-haskell_cabal.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-haxe.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-hjson.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-html.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-html_elixir.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-html_ruby.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-ini.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-io.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-ion.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-jack.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-jade.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-java.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-javascript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-json.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-json5.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-jsoniq.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-jsp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-jssm.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-jsx.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-julia.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-kotlin.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-latex.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-latte.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-less.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-liquid.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-lisp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-livescript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-logiql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-logtalk.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-lsl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-lua.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-luapage.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-lucene.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-makefile.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-markdown.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-mask.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-matlab.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-maze.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-mediawiki.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-mel.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-mips.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-mixal.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-mushcode.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-mysql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-nginx.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-nim.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-nix.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-nsis.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-nunjucks.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-objectivec.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-ocaml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-partiql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-pascal.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-perl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-pgsql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-php.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-php_laravel_blade.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-pig.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-plain_text.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-powershell.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-praat.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-prisma.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-prolog.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-properties.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-protobuf.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-puppet.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-python.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-qml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-r.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-raku.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-razor.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-rdoc.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-red.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-redshift.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-rhtml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-rst.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-ruby.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-rust.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-sac.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-sass.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-scad.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-scala.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-scheme.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-scrypt.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-scss.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-sh.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-sjs.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-slim.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-smarty.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-smithy.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-snippets.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-soy_template.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-space.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-sparql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-sql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-sqlserver.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-stylus.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-svg.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-swift.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-tcl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-terraform.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-tex.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-text.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-textile.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-toml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-tsx.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-turtle.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-twig.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-typescript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-vala.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-vbscript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-velocity.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-verilog.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-vhdl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-visualforce.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-wollok.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-xml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-xquery.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-yaml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\mode-zeek.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\abap.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\abc.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\actionscript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\ada.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\alda.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\apache_conf.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\apex.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\applescript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\aql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\asciidoc.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\asl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\assembly_x86.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\autohotkey.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\batchfile.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\c9search.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\cirru.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\clojure.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\cobol.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\coffee.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\coldfusion.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\crystal.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\csharp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\csound_document.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\csound_orchestra.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\csound_score.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\csp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\css.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\curly.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\c_cpp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\d.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\dart.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\diff.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\django.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\dockerfile.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\dot.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\drools.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\edifact.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\eiffel.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\ejs.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\elixir.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\elm.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\erlang.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\forth.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\fortran.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\fsharp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\fsl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\ftl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\gcode.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\gherkin.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\gitignore.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\glsl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\gobstones.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\golang.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\graphqlschema.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\groovy.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\haml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\handlebars.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\haskell.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\haskell_cabal.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\haxe.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\hjson.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\html.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\html_elixir.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\html_ruby.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\ini.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\io.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\ion.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\jack.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\jade.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\java.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\javascript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\json.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\json5.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\jsoniq.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\jsp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\jssm.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\jsx.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\julia.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\kotlin.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\latex.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\latte.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\less.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\liquid.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\lisp.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\livescript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\logiql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\logtalk.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\lsl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\lua.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\luapage.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\lucene.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\makefile.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\markdown.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\mask.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\matlab.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\maze.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\mediawiki.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\mel.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\mips.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\mixal.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\mushcode.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\mysql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\nginx.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\nim.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\nix.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\nsis.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\nunjucks.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\objectivec.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\ocaml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\partiql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\pascal.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\perl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\pgsql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\php.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\php_laravel_blade.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\pig.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\plain_text.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\powershell.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\praat.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\prisma.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\prolog.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\properties.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\protobuf.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\puppet.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\python.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\qml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\r.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\raku.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\razor.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\rdoc.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\red.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\redshift.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\rhtml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\rst.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\ruby.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\rust.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\sac.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\sass.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\scad.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\scala.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\scheme.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\scrypt.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\scss.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\sh.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\sjs.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\slim.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\smarty.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\smithy.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\snippets.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\soy_template.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\space.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\sparql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\sql.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\sqlserver.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\stylus.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\svg.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\swift.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\tcl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\terraform.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\tex.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\text.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\textile.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\toml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\tsx.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\turtle.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\twig.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\typescript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\vala.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\vbscript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\velocity.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\verilog.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\vhdl.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\visualforce.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\wollok.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\xml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\xquery.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\yaml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\snippets\zeek.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-ambiance.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-chaos.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-chrome.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-clouds.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-clouds_midnight.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-cobalt.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-crimson_editor.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-dawn.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-dracula.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-dreamweaver.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-eclipse.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-github.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-gob.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-gruvbox.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-idle_fingers.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-iplastic.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-katzenmilch.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-kr_theme.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-kuroir.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-merbivore.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-merbivore_soft.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-monokai.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-mono_industrial.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-nord_dark.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-one_dark.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-pastel_on_dark.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-solarized_dark.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-solarized_light.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-sqlserver.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-terminal.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-textmate.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-tomorrow.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-tomorrow_night.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-tomorrow_night_blue.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-tomorrow_night_bright.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-tomorrow_night_eighties.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-twilight.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-vibrant_ink.js" />
    <None Include="wwwroot\lib\src-min-noconflict\theme-xcode.js" />
    <None Include="wwwroot\lib\src-min-noconflict\worker-base.js" />
    <None Include="wwwroot\lib\src-min-noconflict\worker-coffee.js" />
    <None Include="wwwroot\lib\src-min-noconflict\worker-css.js" />
    <None Include="wwwroot\lib\src-min-noconflict\worker-html.js" />
    <None Include="wwwroot\lib\src-min-noconflict\worker-javascript.js" />
    <None Include="wwwroot\lib\src-min-noconflict\worker-json.js" />
    <None Include="wwwroot\lib\src-min-noconflict\worker-lua.js" />
    <None Include="wwwroot\lib\src-min-noconflict\worker-php.js" />
    <None Include="wwwroot\lib\src-min-noconflict\worker-xml.js" />
    <None Include="wwwroot\lib\src-min-noconflict\worker-xquery.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdataFluentUI.Data\OdataFluentUI.Data.csproj" />
  </ItemGroup>

</Project>
